[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy, lint
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, flake8, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 blueprints

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy blueprints
